version: "3"
services:
  web:
    image: nginx
    volumes:
      - ".:/usr/share/nginx/html"
      - "./default.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - "${FORWARD_PORT:-80}:3000"
    environment:
      NGINX_HOST: "${NGINX_HOST:-foobar.com}"
