version: "3"
services:
  web:
    image: nginx
    volumes:
      - "./build:/usr/share/nginx/html"
      - "./prod/default.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - "${FORWARD_PORT:-3000}:3000"
    environment:
      NGINX_HOST: "${NGINX_HOST:-foobar.com}"
